<!doctype html>

<html lang="fr">
    <head>
        <meta charset="utf-8">

        <title>Teamnet Chatbot Dump</title>
        <meta name="description" content="Chatbot databases dumper">
        <meta name="author" content="ABE">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src='main.js'></script>

    </head>

    <body>
        <label for="ENV">choose an environment:</label>
        <select name="ENV" id="ENV">
            <option value="TEST">TEST</option>
            <option value="PROD">PROD</option>
        </select>
        <div class="jumbotron text-center">
            <h1>Teamnet Taeva State: </h1>
            <h1 id="state">unknown</h1>
        </div>
        <!-- <div class="jumbotron text-center">
            <h1>Teamnet Taeva Restart</h1>
            <p>by clicking the button the chatbot will restart (may take 20-30 seconds)</p> 
        </div> -->
        <div class="btn-group" style="margin-left: 25%; width: 50%; padding: 10px;">
           <button id="reboot" type="button" class="btn btn-outline-danger" style="margin-right: 5px;" onclick="reloadChatbot()">Reload</button>
            <button id="refresh" type="button" class="btn btn-outline-success" onclick="refreshState()">Refresh state</button>
            <button id="cloneDB" type="button" class="btn btn-outline-danger" style="margin-left: 5px;" onclick="cloneDB()">Clone DB</button>
		       
 </div>

        <div class="jumbotron text-center">
            <h1>Teamnet Taeva Graph/Dictionnary/Config Uploader</h1>
            <p>sends graph/dictionnary/Config to the chatbot</p> 
        </div>

        <div class="center">
            <form id="upload_form">
            <div class="row">
                <div class="col">
                    <label>Select Graph to upload</label>
                    <input type="file" id="fileInputGraph" class="form-control-file">
                </div>
                <div class="col">
                    <button type="submit" onclick="sendGraph()" class="btn btn-primary">Upload Graph</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>Select Config to upload</label>
                    <input type="file" id="fileInputConfig" class="form-control-file">
                </div>
                <div class="col">
                    <button type="submit" onclick="sendConfig()" class="btn btn-primary">Upload Config</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>Select folder .zip of dictionaries to upload</label>
                    <input type="file" accept=".zip" id="fileInputDico" class="form-control-file" multiple>
                </div>
                <div class="col">
                    <button type="submit" onclick="sendDico()" class="btn btn-primary">Upload Dictionnaries</button>
                    <button type="submit" onclick="getListDictionnary()"  class="btn btn-primary">Show list Dictionniares</button>
                </div>

            </div>
            </form>
        </div>
        <div class="row">
            <div class="col">
                <h6 style="column-count: 3;" id="listDictionnary"></h6>
            </div>
        </div>
        <!-- <div class="jumbotron text-center">
            <h1>Teamnet Taeva dumper</h1>
            <p>click one of the three buttons to download an instant db dump</p> 
        </div>
        <div class="btn-group center">
           <button id = "dev" type="button" class="btn btn-primary" onclick="dumpDev()">Dev</button>
            <button id = "prod" type="button" class="btn btn-primary" onclick="dumpProd()">Prod</button>
            <button id = "test" type="button" class="btn btn-primary" onclick="dumpTest()">Test</button>
       
    </div> -->
    </body>
</html>
